<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menubg"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="-1dp"
        android:layout_marginEnd="0dp"
        app:srcCompat="@android:drawable/screen_background_dark" />

    <Button
        android:id="@+id/btn_mm_start"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button"
        android:layout_marginTop="218dp"
        android:layout_marginRight="434dp"
        android:text="Start"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="18dp" />

    <Button
        android:id="@+id/btn_mm_leaderboard"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="220dp"
        android:layout_marginRight="222dp"
        android:background="@drawable/button"
        android:text="Leaderboard"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="14dp" />

    <Button
        android:id="@+id/btn_mm_options"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="288dp"
        android:layout_marginRight="434dp"
        android:background="@drawable/button"
        android:text="Options"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="18dp" />

    <Button
        android:id="@+id/btn_mm_quit"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="289dp"
        android:layout_marginRight="224dp"
        android:background="@drawable/button"
        android:text="Quit"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="18dp" />

</RelativeLayout>