<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blackbg"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="-1dp"
        android:layout_marginEnd="0dp"
        app:srcCompat="@android:drawable/screen_background_dark" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="55dp"
        android:layout_marginTop="200dp"
        android:text="Astroknight"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="48sp" />

    <Button
        android:id="@+id/btn_start"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="false"
        android:layout_alignParentRight="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp"
        android:layout_marginRight="130dp"
        android:background="@drawable/button"
        android:text="Start"
        android:textColor="@color/white"
        android:textSize="18dp" />

    <Button
        android:id="@+id/btn_options"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="false"
        android:layout_alignParentRight="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="450dp"
        android:layout_marginRight="130dp"
        android:background="@drawable/button"
        android:text="Options"
        android:textColor="@color/white"
        android:textSize="18dp" />

    <Button
        android:id="@+id/btn_quit"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="550dp"
        android:layout_marginRight="130dp"
        android:background="@drawable/button"
        android:text="Quit"
        android:textSize="18dp"
        android:textColor="@color/white"/>

</RelativeLayout>